# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:09:11  May 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyectopong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY proyectopong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:09:11  MAY 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE matrix_fsm.vhd
set_global_assignment -name VHDL_FILE matrix_controller_tb.vhd
set_global_assignment -name VHDL_FILE matrix_controller.vhd
set_global_assignment -name VHDL_FILE binary_counter.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE proyectopong.vhd
set_global_assignment -name VHDL_FILE pelota_fsm.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE MUXES_FOR_UBC.vhd
set_global_assignment -name VHDL_FILE MUX_selector_sum_rest.vhd
set_global_assignment -name VHDL_FILE MUX_actualiza_pos.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter.vhd
set_global_assignment -name VHDL_FILE UPDATE_USERS_DATA.vhd
set_global_assignment -name VHDL_FILE write_data_controller.vhd
set_global_assignment -name VHDL_FILE data_to_array_16b.vhd
set_global_assignment -name VHDL_FILE data_to_array_16b_pelota.vhd
set_global_assignment -name VHDL_FILE data_to_array_16b_total.vhd
set_global_assignment -name VHDL_FILE data_to_array_union.vhd
set_global_assignment -name VHDL_FILE my_regDFF.vhd
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J6 -to ena
set_location_assignment PIN_H6 -to rst
set_location_assignment PIN_H5 -to syn_clr
set_location_assignment PIN_AA16 -to output_row[0]
set_location_assignment PIN_U8 -to output_col[15]
set_location_assignment PIN_T9 -to output_col[14]
set_location_assignment PIN_T10 -to output_col[13]
set_location_assignment PIN_R12 -to output_col[12]
set_location_assignment PIN_T12 -to output_col[11]
set_location_assignment PIN_R14 -to output_col[10]
set_location_assignment PIN_AB7 -to output_col[9]
set_location_assignment PIN_AA9 -to output_col[8]
set_location_assignment PIN_AB9 -to output_col[7]
set_location_assignment PIN_AB15 -to output_row[1]
set_location_assignment PIN_AB14 -to output_row[2]
set_location_assignment PIN_AA13 -to output_row[3]
set_location_assignment PIN_AA10 -to output_row[4]
set_location_assignment PIN_AA8 -to output_row[5]
set_location_assignment PIN_AA5 -to output_row[6]
set_location_assignment PIN_AB4 -to output_row[7]
set_location_assignment PIN_AB20 -to output_col[0]
set_location_assignment PIN_AB19 -to output_col[1]
set_location_assignment PIN_AA18 -to output_col[2]
set_location_assignment PIN_AB17 -to output_col[3]
set_location_assignment PIN_W17 -to output_col[4]
set_location_assignment PIN_T15 -to output_col[5]
set_location_assignment PIN_V15 -to output_col[6]
set_location_assignment PIN_U9 -to btn_inicio
set_location_assignment PIN_T8 -to btn_der_J2
set_location_assignment PIN_H2 -to btn_der_J1
set_location_assignment PIN_Y7 -to btn_iz_J2
set_location_assignment PIN_G3 -to btn_iz_J1
set_location_assignment PIN_B1 -to led
set_global_assignment -name VHDL_FILE proyectopong_tb.vhd
set_location_assignment PIN_B2 -to led1
set_location_assignment PIN_C2 -to led2
set_location_assignment PIN_C1 -to led3
set_location_assignment PIN_E1 -to led4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_location_assignment PIN_E11 -to sseg1[0]
set_location_assignment PIN_F13 -to sseg1[6]
set_location_assignment PIN_F12 -to sseg1[5]
set_location_assignment PIN_G12 -to sseg1[4]
set_location_assignment PIN_H13 -to sseg1[3]
set_location_assignment PIN_H12 -to sseg1[2]
set_location_assignment PIN_F11 -to sseg1[1]
set_location_assignment PIN_F14 -to sseg2[6]
set_location_assignment PIN_B17 -to sseg2[5]
set_location_assignment PIN_A17 -to sseg2[4]
set_location_assignment PIN_E15 -to sseg2[3]
set_location_assignment PIN_B16 -to sseg2[2]
set_location_assignment PIN_A16 -to sseg2[1]
set_location_assignment PIN_D15 -to sseg2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top